# TaskManagementSystems

./: docker-compose.yml  pom.xml  readme.md
src/main/java/net/orekhov/taskmanagementsystems/: TaskManagementSystemsApplication.java
src/main/java/net/orekhov/taskmanagementsystems/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/net/orekhov/taskmanagementsystems/controllers/: AuthenticationController.java  TaskController.java
src/main/java/net/orekhov/taskmanagementsystems/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  CommentOutDto.java  PersonDto.java  RegisterRequest.java  TaskDto.java  TaskOutDto.java
src/main/java/net/orekhov/taskmanagementsystems/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/net/orekhov/taskmanagementsystems/exceptions/: EmailNotUniqueException.java  PersonNotFoundException.java  TaskNotFoundException.java
src/main/java/net/orekhov/taskmanagementsystems/mappers/: CommentMapper.java  CommentOutMapper.java  PersonMapper.java  TaskMapper.java  TaskOutMapper.java
src/main/java/net/orekhov/taskmanagementsystems/models/: Comment.java  Person.java  Task.java
src/main/java/net/orekhov/taskmanagementsystems/repositories/: CommentRepo.java  PersonRepo.java  TaskRepo.java
src/main/java/net/orekhov/taskmanagementsystems/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/net/orekhov/taskmanagementsystems/security/details/: PersonDetails.java
src/main/java/net/orekhov/taskmanagementsystems/services/: AuthenticationService.java  CommentService.java  JwtService.java  PersonService.java  TaskService.java
src/main/java/net/orekhov/taskmanagementsystems/services/implementations/: AuthenticationServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  PersonServiceImpl.java  TaskServiceImpl.java
src/main/java/net/orekhov/taskmanagementsystems/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1-create-schemas-and-tables.xml  changelog.xml
src/test/java/net/orekhov/taskmanagementsystems/: TaskManagementSystemsApplicationTests.java
src/test/java/net/orekhov/taskmanagementsystems/controllers/: AuthenticationControllerTest.java  TaskControllerTest.java
src/test/java/net/orekhov/taskmanagementsystems/mappers/: CommentMapperTest.java  CommentOutMapperTest.java  PersonMapperTest.java  TaskMapperTest.java  TaskOutMapperTest.java
src/test/java/net/orekhov/taskmanagementsystems/security/config/: ApplicationConfigTest.java  JwtAuthenticationFilterTest.java
src/test/java/net/orekhov/taskmanagementsystems/security/details/: PersonDetailsTest.java
src/test/java/net/orekhov/taskmanagementsystems/services/implementations/: AuthenticationServiceImplTest.java  CommentServiceImplTest.java  PersonServiceImplTest.java  TaskServiceImplTest.java
src/test/java/net/orekhov/taskmanagementsystems/validation/: ErrorHandlingControllerAdviceTest.java  ValidationErrorResponseTest.java  ViolationTest.java
