spring.application.name=TaskManagementSystems

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_tasks_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

secret.key = e2605c06b060315ac31202a7ff237a655ea07e6e387f901eac35783db61204fe 

